{
  "name": "ramblings",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/kelly-dance/ramblings#readme",
  "bugs": {
    "url": "https://github.com/kelly-dance/ramblings/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelly-dance/ramblings.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "esbuild": "^0.25.10"
  }
}
